<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreen_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.innobiz.academiapp.MainActivity">


    <TextView
        android:id="@+id/AcademiappLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:text="ACADEMIAPP"
        android:textColor="@android:color/black"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AcademiappLogo"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:text="Empezar"
        android:textColor="@android:color/black"

        />


</RelativeLayout>
